<build>
  <plugins>
    <plugin>
      <groupId>com.github.eirslett</groupId>
      <artifactId>frontend-maven-plugin</artifactId>
      <version>1.12.1</version>

      <executions>
        <!-- Install Node and npm -->
        <execution>
          <id>install node and npm</id>
          <goals><goal>install-node-and-npm</goal></goals>
          <configuration>
            <nodeVersion>v20.18.3</nodeVersion>
            <npmVersion>10.8.2</npmVersion>
          </configuration>
        </execution>

        <!-- npm install -->
        <execution>
          <id>npm install</id>
          <goals><goal>npm</goal></goals>
          <configuration>
            <arguments>install</arguments>
            <workingDirectory>../frontend</workingDirectory>
          </configuration>
        </execution>

        <!-- npm run build -->
        <execution>
          <id>npm build</id>
          <goals><goal>npm</goal></goals>
          <phase>generate-resources</phase>
          <configuration>
            <arguments>run build</arguments>
            <workingDirectory>../frontend</workingDirectory>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>